<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            font-size: 2rem;
            background-color: pink;

            /* Box Model */

            width: 300px;
            height: 100px;
/* 
            padding-top: 32px;
            padding-right: 32px;
            padding-bottom: 32px;
            padding-left: 32px;

            padding: 32px 64px 100px 10px;

            border: 5px solid black;

            margin-top: 20px;
            margin-right:20px ;
            margin-bottom: 20px;
            margin-left:20px ; */


        }
    </style>
</head>
<body>
    <div class="box">Hello World</div>
</body>
</html>